<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="image/logo.png" />
	    <title>Treasure Net | Level 3 Class</title>
        <style>
        body {
		    font-family: Arial, Helvetica, sans-serif;
	    }
        .mainclass{
            background-image: url("image/backgroundblur.png");
            padding:150px;
            text-align: center;
            background-position: center;
            background-color: #cccccc;
            }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
        li{
		    float:right;
	    }    
        li a{
            text-decoration: none;
            color: black;
            padding: 18px 16px;
            display: block;
        }
        li a:hover{
	        background-color: rgba(0, 0, 0, 0.2);
	    }
        button{
            padding:10px;
        }
        .container{
            width:70%;
            text-align: justify;
            margin:auto;
	    }
        footer{
            text-align: center;
            background-color: #474e5d;
            color:white;
            padding: 50px;
		}
        </style>
    </head>
    <body>
        <div class="container">
        <div>
        <ul>
            <img src="image/tnlogo.png" width="190px" height="50px">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        </div>
        <div class="mainclass">
            <h1 style="font-size:300%">Computer Science Level-3</h1>
            
            <h3>This website is created by Treasure Net ICT Level 3 student.<h3>
            
            <button onclick="window.location.href='studentlist.html'";>Student List</button>
        </div>
        <div>
            <h2>Work with Content</h2>
            <p>Your childhood teacher did not wrong you when they taught you that there should be three, or four, or five sentences in a paragraph. It is important to understand, however, that the aim in teaching this was not to impart a hard-and-fast rule of grammar, drawn from an authoritative-but-dusty book. The true aim of this strategy was to teach you that your ideas must be well supported to be persuasive and effective.Your childhood teacher did not wrong you when they taught you that there should be three, or four, or five sentences in a paragraph. It is important to understand, however, that the aim in teaching this was not to impart a hard-and-fast rule of grammar, drawn from an authoritative-but-dusty book. The true aim of this strategy was to teach you that your ideas must be well supported to be persuasive and effective.</p>
        </div>
        <div>
            <h2>Work with Content</h2>
            <p>Your childhood teacher did not wrong you when they taught you that there should be three, or four, or five sentences in a paragraph. It is important to understand, however, that the aim in teaching this was not to impart a hard-and-fast rule of grammar, drawn from an authoritative-but-dusty book. The true aim of this strategy was to teach you that your ideas must be well supported to be persuasive and effective.</p>
        </div>
        <div>
            <h2>Work with Content</h2>
            <p>Your childhood teacher did not wrong you when they taught you that there should be three, or four, or five sentences in a paragraph. It is important to understand, however, that the aim in teaching this was not to impart a hard-and-fast rule of grammar, drawn from an authoritative-but-dusty book. The true aim of this strategy was to teach you that your ideas must be well supported to be persuasive and effective.Your childhood teacher did not wrong you when they taught you that there should be three, or four, or five sentences in a paragraph. It is important to understand, however, that the aim in teaching this was not to impart a hard-and-fast rule of grammar, drawn from an authoritative-but-dusty book. The true aim of this strategy was to teach you that your ideas must be well supported to be persuasive and effective.</p>
        </div>
        <div>
            <h2>Work with Content</h2>
            <p>Your childhood teacher did not wrong you when they taught you that there should be three, or four, or five sentences in a paragraph. It is important to understand, however, that the aim in teaching this was not to impart a hard-and-fast rule of grammar, drawn from an authoritative-but-dusty book. The true aim of this strategy was to teach you that your ideas must be well supported to be persuasive and effective.</p>
        </div>
        </div>
        <footer>
            <h1>Treasure Net</h1>
            <address>Treasure Net ICT & Business Training Center<br>
            No.4, Thuka Street, Hpa-an, Kayin State<br>
            Zipcode 13011<br>
            treasurenet.mm@gmail.com<br>
            09.965136417, 058.22525</address>
        </footer>
        </body>
    </html>
</html>