<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 500px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
}
button {
  background-color: #005f0e;
  color: white;
  border-radius: 20px;
  padding:12px;
  width:100%;
  box-shadow: 2px 2px 10px 1px #8c8c8c;
}
button:hover {
  background-color: #fcfcfc;
  color:black;
  border: 1px solid black;
}
.container {
  width: 520px;
  height:300px;
  background-color: #f1f1f1;
  padding: 20px;
  
}
label {
  width:500px;
  padding:12px;
  display: block;
  float: left;
}
.a1 {
  Float:left;
  padding:12px;
  display:block;
  text-decoration: none;
  color:#157d24;
}
.a2 {
  Float:right;
  padding:12px;
  display:block;
  text-decoration: none;
  color:#157d24;
}
.form-center {
  width:40%;
  margin:auto;
}
</style>
</head>
<body class="form-center">

<!-- <h3>Password Validation</h3>
<p>Try to submit the form.</p> -->
<div class="">
<div class="container">
  <form action="/action_page.php">
    <label for="usrname">Email</label>
    <input type="text" id="usrname" name="usrname" required>
    <br><br>
    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <br><br>
    <button type="submit" value="Submit">Log in</button><br><br>
    <a class="a1" href="#.html">Dont's have an account?</a>
    <a class="a2" href="#.html">Reset Password</a>
  </form>
</div>
<br>
<!-- <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
</div> -->
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

</body>
</html>
